【训练集数据】
len(train_loader): 1269
outputs.shape: torch.Size([37, 2])

检查标签分布
y_train unique: tensor([0, 1])
y_train counts: tensor([19488, 61685])
检查输入数据统计
X_train mean: 0.23307037353515625 std: 0.3633909225463867


【3.17v1】初始版本
Epoch 18/20, Average Loss: 0.0149
Epoch 19/20, Average Loss: 0.0147
Epoch 20/20, Average Loss: 0.0143

Evaluating on test set...

=== Evaluation Results binary ===
Test Loss: 4.248168
Accuracy: 0.782228
Precision (weighted): 0.812870
Recall (weighted): 0.782228
F1-score (weighted): 0.790655

Classification Report:
              precision    recall  f1-score   support

         0       0.58      0.77      0.66      9625
         1       0.90      0.79      0.84     25554

          accuracy                                  0.78     35179
      macro avg       0.74      0.78      0.75     35179
weighted avg       0.81      0.78      0.79     35179


Confusion Matrix:
7447   2178
5483   20071

【3.17v2】去掉了id等无关列，loss问题未修复
Test Loss: 0.101546
Accuracy: 0.951278
Precision (weighted): 0.953044
Recall (weighted): 0.951278
F1-score (weighted): 0.949961

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.84      0.90      9625
           1       0.94      0.99      0.97     25554

        accuracy                                  0.95     35179
     macro avg       0.96      0.92      0.94     35179
weighted avg       0.95      0.95      0.95     35179


Confusion Matrix:
[[ 8041  1584]
 [  130    25424]]






